MainWindow.xaml

<Window x:Class="TpCompanionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpCompanionProject"
        mc:Ignorable="d"
        Title="TpCompanion" Height="450" Width="800">
   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="TPs" Width="Auto" Height="Auto" Name="ButtonVoirTps" Click="ButtonVoirTps_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button Grid.Column="1" Content="Promo" Width="Auto" Height="Auto" Name="ButtonVoirPromo" Click="ButtonVoirPromo_Click" Style="{StaticResource CustomButtonStyle}" />
            <Button Grid.Column="2" Content="Aide" Width="Auto" Height="Auto" Name="ButtonVoirAide" Click="ButtonVoirAide_Click" Style="{StaticResource CustomButtonStyle}" />
        </Grid>

        <Frame Width="Auto" Height="Auto" NavigationUIVisibility="Hidden" x:Name="FrameTpCompanion" Margin="10,10,10,10" Grid.Row="1"/>
    </Grid>
</Window>
