Views/PagesPromotion/ViewPromotion.xaml

<Page x:Class="TpCompanionProject.Views.PagesPromotion.ViewPromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TpCompanionProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePromo">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Content="Ajouter une promotion" HorizontalAlignment="Left" Click="AddButton_Click"/>
        <DataGrid Grid.Row="1" Style="{StaticResource CustomDataGridStyle}" x:Name="GridPromotion" FontSize="16" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Background="#FFE0C4C4" BorderBrush="Black" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTemplateColumn Header="Voir les Groupes" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Voir les Groupes" Style="{StaticResource ValidationButtonStyle}" ClickMode="Press" x:Name="VoirGroupeButton" Click="VoirGroupeButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Voir les Eleves" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Voir les Eleves" Style="{StaticResource ValidationButtonStyle}" x:Name="ButtonVoirEleve" ClickMode="Press" Click="ButtonVoirEleve_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modifier" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Style="{StaticResource ValidationButtonStyle}" x:Name="ModifButton" ClickMode="Press" Click="ButtonEditPromo_Click" InputScope="Default"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" ClickMode="Press" Style="{StaticResource DeleteButtonStyle}" x:Name="SupprButton" Click="SupprButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
