Views/PagesPromotion/ViewEleve.xaml

<Page x:Class="TpCompanionProject.Views.PagesPromotion.ViewEleve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TpCompanionProject.Views.PagesPromotion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEleve">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ValidationButtonStyle}" x:Name="AddButton" Content="Ajouter un eleve" HorizontalAlignment="Left" Click="AddButton_Click"/>
        <DataGrid Grid.Row="1" Style="{StaticResource CustomDataGridStyle}" x:Name="GridEleve" FontSize="16" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Background="#FFE0C4C4" BorderBrush="Black" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="*"/>
                <DataGridTemplateColumn Header="Modifier" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Content="Modifier" ClickMode="Press" x:Name="EditButton" Click="EditButton_Click" Style="{StaticResource ValidationButtonStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer"  ClickMode="Press" x:Name="SupprButton" Click="SupprButton_Click" Style="{StaticResource DeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
