Views/Pages TP/ViewTP.xaml

<Page x:Class="TpCompanionProject.Views.Pages_TP.ViewTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TpCompanionProject.Views.Pages_TP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="AddTpButton" Content="Ajouter un Tp" Click="AddTpButton_Click" />
        <!-- Selector for promotions -->
        <ComboBox x:Name="PromotionsComboBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
              DisplayMemberPath="Nom" SelectedValuePath="Nom" ItemsSource="{Binding Promotions}" SelectedIndex="-1"
              SelectionChanged="PromotionsComboBox_SelectionChanged" />

        <!-- Selector for groups -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <!-- Selector for groups -->
            <ComboBox x:Name="GroupsComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  DisplayMemberPath="Nom" SelectedValuePath="Nom" SelectedIndex="-1"
                  SelectionChanged="GroupsComboBox_SelectionChanged">
            </ComboBox>

            <!-- Button to clear group selection -->
            <Button x:Name="ClearGroupSelectionButton" Content="Delete" HorizontalAlignment="Right" Margin="5"
                Visibility="Collapsed" Click="ClearGroupSelectionButton_Click"/>
        </StackPanel>

        <!-- DataGrid to display tasks -->
        <DataGrid x:Name="TPsDataGrid" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" Style="{StaticResource CustomDataGridStyle}">
            <!-- Define columns for the DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Date Début" Binding="{Binding Dte_Debut, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Date Fin" Binding="{Binding Dte_Fin, StringFormat='yyyy-MM-dd'}"/>
                <!-- Add more columns if needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Page>
